# merror3

./: config.gradle  settings.gradle
Libraries/MFEMakeupSDK/assets/MFEFaceTrackerBundleFull/: data.json
Libraries/MFEMakeupSDK/assets/MFELiveMakeupBundle/Masks/Laneige/: highlight_middle_left.psd  mascara_masks_0609.tif
Libraries/MFEMakeupSDK/include/: MFELiveCommon.h  MFEMakeupSDK.hpp
Libraries/MFEMakeupSDK/include/MFELiveCommon/Models/: DeformableGrid.hpp
Libraries/MFEMakeupSDK/include/MFELiveMakeup/Models/: DynamicColorParameters.h  LashModel.h  MakeupLook.h
Libraries/MFEMakeupSDK/include/MFELiveMakeup/Models/Masks/: BrowMask.h  DeformableEyeLinerMask.h  EyeEraseMask.h  EyeLinerMask.h  EyeShadowMask.h  LipstickMask.h
Libraries/curl/include/: Makefile
Libraries/opencv/install/arm64-v8a/sdk/native/jni/abi-arm64-v8a/: OpenCVModules-release.cmake
Libraries/opencv/install/armeabi-v7a/sdk/native/jni/abi-armeabi-v7a/: OpenCVModules-release.cmake
Libraries/opencv/install/mips/sdk/native/jni/abi-mips/: OpenCVModules-release.cmake
Libraries/opencv/install/mips/sdk/native/jni/include/opencv2/: cvconfig.h
Libraries/opencv/install/mips64/sdk/native/jni/abi-mips64/: OpenCVModules-release.cmake
Libraries/opencv/install/x86_64/sdk/native/jni/: OpenCV.mk
app/: build.gradle  proguard-rules.pro
app/dependencies/MFEMakeupSDK/assets/MFEFaceTrackerBundleSmall/: data.json
app/dependencies/MFEMakeupSDK/include/: FaceTrackerSDK.hpp  MakeupRendererSDK.hpp
app/dependencies/MFEMakeupSDK/include/MFELiveCommon/Models/: BaseFacePoints.hpp  TrackingData.hpp
app/dependencies/MFEMakeupSDK/include/MFELiveMakeup/Models/: MakeupAction.h  MakeupProcedure.h  MakeupProduct.h
app/dependencies/MFEMakeupSDK/include/MFELiveMakeup/Models/Masks/: BlushMask.h  DeformableEyeShadowMask.h  DeformableMakeupMask.h  FoundationMask.h  LipLinerMask.h  MakeupMask.h
app/dependencies/curl/include/curl/: Makefile
app/dependencies/opencv/install/arm64-v8a/sdk/native/jni/: OpenCV-arm64-v8a.mk
app/dependencies/opencv/install/mips/sdk/native/jni/abi-mips/: OpenCVConfig.cmake
app/dependencies/opencv/install/mips64/sdk/native/jni/abi-mips64/: OpenCVConfig.cmake
app/dependencies/opencv/install/x86/sdk/native/jni/abi-x86/: OpenCVModules-release.cmake
app/dependencies/opencv/install/x86_64/sdk/native/jni/abi-x86_64/: OpenCVModules.cmake
app/src/androidTest/java/com/merrors/merror/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/cmake/MFECommonCMake/: MFECommonCMake.cmake
app/src/main/cpp/src/: CameraHelper.cpp  CameraHelper.hpp  DemoOverlayMask.cpp  DemoOverlayMask.hpp  ExampleLooks.cpp  ExampleLooks.hpp  GLFramebuffer.cpp  GLFramebuffer.hpp  GLProgram.cpp  GLProgram.hpp  GLTexture.cpp  GLTexture.hpp  JNIExampleRenderer.cpp  LookGenerator.cpp  LookGenerator.hpp
app/src/main/java/com/merrors/merror/: ExampleRenderer.java
app/src/main/java/com/merrors/merror/app/: DCode.java  EventBusTags.java  GlobalConfiguration.java
app/src/main/java/com/merrors/merror/app/Helper/: CameraHelper.java  CameraHelperBase.java  CameraHelperGB.java
app/src/main/java/com/merrors/merror/app/androidservice/: DemoService.java
app/src/main/java/com/merrors/merror/app/arouter/: ARouterPaths.java
app/src/main/java/com/merrors/merror/app/arouter/arouterInterceptor/: ARouterInterceptor.java
app/src/main/java/com/merrors/merror/app/arouter/arouterservice/: DemoSingleService.java
app/src/main/java/com/merrors/merror/app/camera1/: AndroidCamera.java
app/src/main/java/com/merrors/merror/app/utils/: AndroidCameraUtils.java  AssetFilesCopier.java  CameraOrientation.java  FragmentUtils.java  RxUtils.java
app/src/main/java/com/merrors/merror/camera/views/: MainActivity.java  MakeupManager.java  SplashActivity.java
app/src/main/java/com/merrors/merror/di/component/: ContainComponent.java  HomeComponent.java  StartComponent.java  UserComponent.java
app/src/main/java/com/merrors/merror/di/module/: ContainModule.java  HomeModule.java  StartModule.java  UserModule.java
app/src/main/java/com/merrors/merror/mvp/contract/: ContainContract.java  HomeContract.java  StartContract.java  UserContract.java
app/src/main/java/com/merrors/merror/mvp/model/: ContainModel.java  HomeModel.java  StartModel.java  UserModel.java
app/src/main/java/com/merrors/merror/mvp/model/api/: Api.java
app/src/main/java/com/merrors/merror/mvp/model/api/cache/: CommonCache.java
app/src/main/java/com/merrors/merror/mvp/model/api/service/: CommonService.java  UserService.java
app/src/main/java/com/merrors/merror/mvp/model/entity/: BaseJson.java  User.java
app/src/main/java/com/merrors/merror/mvp/model/oauth/: ChooseActivityOrFragment.java  ConnectionsActivity.java  ConnectionsFragment.java  Helper.java  HostActivityFragment.java  InterceptorsActivity.java  OAuth1Interceptor.java  OAuth2Interceptor.java  Repository.java
app/src/main/java/com/merrors/merror/mvp/presenter/: ContainPresenter.java  HomePresenter.java  StartPresenter.java  UserPresenter.java
app/src/main/java/com/merrors/merror/mvp/ui/activity/: ContainActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/com/merrors/merror/mvp/ui/adapter/: UserAdapter.java
app/src/main/java/com/merrors/merror/mvp/ui/fragment/: HomeFragment.java
app/src/main/java/com/merrors/merror/mvp/ui/holder/: UserItemHolder.java
app/src/main/java/com/merrors/merror/mvp/ui/widget/: AutoCardView.java  CircleWidthView.java  ModifaceView.java
app/src/main/res/drawable/: menu_back_grey_rounded.xml  menu_back_white_rounded.xml
app/src/main/res/layout/: activity_connections.xml  activity_contain.xml  activity_host_fragment.xml  activity_interceptors.xml  activity_main.xml  activity_user.xml  choose_activity_or_fragment.xml  connections.xml  interceptors.xml  recycle_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/merrors/merror/: ExampleUnitTest.java
arms/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
